# legendary-octo-winner

./: hella.java
SSH_xml_maven/: pom.xml
SSH_xml_maven/src/main/java/com/itheima/dao/impl/: CustomerDaoImpl.java
SSH_xml_maven/src/main/java/com/itheima/service/impl/: CustomerServiceImpl.java
SSH_xml_maven/src/main/java/com/itheima/web/action/: CustomerAction.java
SSH_xml_maven/src/main/resources/: struts.xml
SSH_xml_maven/src/test/java/com/itheima/test/: MainApp.java
SSH_xml_maven/web/: menu.jsp
SSH_xml_maven/web/WEB-INF/: web.xml
